#2. Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и
#выведите в формате чч:мм:сс.
sek = float(input("введите время в секундах: "))
hh = sek // 3600
mm = sek % 3600 // 60
ss = sek % 3600 % 60
print("%02d:%02d:%02d" % (hh, mm, ss))



