#Узнайте у пользователя число n. Найдите сумму
#чисел n + nn + nnn. Например, пользователь ввёл
#число 3. Считаем 3 + 33 + 333 = 369.
n=input("введите число: ")
s = float(n) + float(n+n) + float(n+n+n)
print('n =', n, '; n+nn+nnn = ', s)
