#4. Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе. Для решения
#используйте цикл while и арифметические операции.
var = int(input('введите целое положительное число: '))
if var > 0:
    max = var%10
    var = var//10
    while var > 0:
        if var%10 > max:
            max = var%10
        var = var // 10
    print(max)
else:
    print('введенное число не больше ноля. повторите попытку')
