#5. Запросите у пользователя значения выручки и
#издержек фирмы.
rev = int(input('введите сумму выручки: '))
cost = int(input('введите сумму издержек: '))
if rev > cost:
    prof = (rev-cost)/rev
    print('прибыль.', 'рентабельность составляет ', prof)
    sta = int(input('введите количество сотрудников: '))
    print('прибыль фирмы в расчете на одного сотрудника: ', (rev-cost)/sta)
elif rev == cost:
    print('прибыли нет')
elif rev < cost:
    print('убыток')
