#6. Спортсмен занимается ежедневными пробежками.
a = int(input('кол-во километров в первый день: '))
b = int(input('желаемое кол-во километров: '))
i = 1
while a < b:
    i +=1
    a *= 1.1
print(i)