#1. Реализовать скрипт, в котором должна быть предусмотрена
#функция расчета заработной платы сотрудника. В расчете
#необходимо использовать формулу: (выработка в часах * ставка
#в час) + премия. Для выполнения расчета для конкретных
#значений необходимо запускать скрипт с параметрами.
def salary_calc():
    hours = float(input('1.\nВведите выработку в часах: '))
    rate = float(input('Введите почасовую ставку: '))
    bonus = float(input('Введите размер премии: '))
    salary = hours * rate + bonus
    return salary
print(f'Заработная плата составляет: {salary_calc()}\n')
#2. Представлен список чисел. Необходимо вывести элементы
#исходного списка, значения которых больше предыдущего элемента.
list_a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list_b = []
for i in range(len(list_a) - 1):
    el_a = list_a[i]
    i += 1
    el_b = list_a[i]
    if el_b > el_a:
        list_b.append(el_a)
print(f'2.\n{list_b}\n')
#3. Для чисел в пределах от 20 до 240 найти числа, кратные
#20 или 21. Необходимо решить задание в одну строку.
set = {el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0}
print(f'3.\nЧисла от 20 до 240, кратные 20 или 21:\n{set}\n')
#4. Представлен список чисел. Определить элементы списка,
#не имеющие повторений. Сформировать итоговый массив чисел,
#соответствующих требованию. Элементы вывести в порядке их
#следования в исходном списке. Для выполнения задания обязательно
#использовать генератор.
massiv_a = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
massiv_b = [i for i in massiv_a if massiv_a.count(i) == 1]
print(f'4.\n{massiv_b}\n')
#5. Реализовать формирование списка, используя функцию range()
#и возможности генератора. В список должны войти четные числа
#от 100 до 1000 (включая границы). Необходимо получить результат
#вычисления произведения всех элементов списка.
from functools import reduce
list = list({el for el in range(100, 1001) if el % 2 == 0})
def r_func(prev_el, el):
    return prev_el * el
print(f'5.\n Произведение четных чисел от 100 до 1000:\n{reduce(r_func, list)}')