# 5. Программа запрашивает у пользователя строку чисел,
# разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной
# сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.
def summ():
    sum = 0
    while True:
        num = input('5. Введите числа через пробел или знак & для завершения: ').split()
        for i in num:
            try:
                if i == '&':
                    print(f'Сумма всех введенных чисел: {sum}. Завершение')
                    return
                else:
                    sum += int(i)
            except ValueError:
                print('Введите числа через пробел или знак &')
        print(f'Сумма всех введенных чисел: {sum}')
summ()
# 6. Реализовать функцию int_func(), принимающую слово
# из маленьких латинских букв и возвращающую его же, но
# с прописной первой буквой. Например, print(int_func(‘text’)) ->
# Text. Продолжить работу над заданием. В программу должна
# попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод
# исходной строки, но каждое слово должно начинаться с заглавной
# буквы. Необходимо использовать написанную ранее функцию
# int_func().
def int_func(*args):
    word = input("6. Введите слово строчными буквами: ")
    print(word.title())
    return
int_func()
