#1. Создать программно файл в текстовом формате, записать
#в него построчно данные, вводимые пользователем. Об окончании
#ввода данных свидетельствует пустая строка.
rows = ['1', '2', '3']
with open(r"C:\sveta_file.txt", "w") as file:
    for i in rows:
        file.write(i + '\n')